1610358756a:1:{s:21:"html_base/scripts.htm";a:6:{s:8:"fileName";s:21:"html_base/scripts.htm";s:7:"content";s:566:"==
<script src="https://ajax.googleapis.com/ajax/libs/jquery/{{ this.theme.jQuery_version }}/jquery.min.js"></script>
{% if this.theme.load_octobercms_framework %}
{% framework extras %}
{% endif %}

<script src="{{ ['assets/js/jquery.min.js','assets/js/jquery.scrollex.min.js', 'assets/js/jquery.scrolly.min.js', 'assets/js/skel.min.js', 'assets/js/util.js', 'assets/js/main.js' , 
                'assets/js/slider.js', 'assets/js/splide.min.js']|theme }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>";s:5:"mtime";i:1610076708;s:6:"markup";s:562:"<script src="https://ajax.googleapis.com/ajax/libs/jquery/{{ this.theme.jQuery_version }}/jquery.min.js"></script>
{% if this.theme.load_octobercms_framework %}
{% framework extras %}
{% endif %}

<script src="{{ ['assets/js/jquery.min.js','assets/js/jquery.scrollex.min.js', 'assets/js/jquery.scrolly.min.js', 'assets/js/skel.min.js', 'assets/js/util.js', 'assets/js/main.js' , 
                'assets/js/slider.js', 'assets/js/splide.min.js']|theme }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}