1610512390a:1:{s:13:"kyzylorda.htm";a:10:{s:8:"fileName";s:13:"kyzylorda.htm";s:7:"content";s:5816:"title = "Кызылорда"
url = "/kyzylorda"
layout = "generic"
description = "Город отправления: Кызылорда"
is_hidden = 0
==
<h2> Мы на карте: </h2>
    <h4><a  class="hvr-sweep-to-top" href="https://goo.gl/maps/9tBurAZXkbdgpsQM8" target="_blank"> ул.Кушербаева 108</h4> </a>
    
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.0207664032064!2d65.52832291553608!3d44.82114157909859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41f7fe1bf2bc654d%3A0x30eaf0ed58cda955!2z0YPQuy4g0JrQvtGI0LXRgNCx0LDQtdCy0LAgMTA4LCDQmtGL0LfRi9C70L7RgNC00LAgMTIwMDAw!5e0!3m2!1sru!2skz!4v1610105578232!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0; margin-bottom: 10%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<h2> Тарифы для доставки в черте города (1-2 дня) </h2>
<table id=inner-city>
<thead><tr><th>Вес (кг) </th><th>Стоимость доставки</th></tr></thead><tbody>
 <tr><td>≤ 1,0</td><td>800
 <tr><td>≤ 3,0</td><td>900
 <tr><td>≤ 5,0</td><td>1 000
 <tr><td>≤ 10,0</td><td>1 500
</tbody></table>




<h2> Тарифы для доставки (1 кг.) в другие города для г. {{ this.page.title }} </h2>
<table>
<thead><tr><th>Город-получатель</th><th>"Дверь-Дверь", тнг</th><th>"Склад-Дверь", тнг</th><th>"Склад-Склад", тнг</th></tr></thead><tbody>
 <tr><td>Аксай</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Аксу</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Актау</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Актобе</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Алматы</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Атырау</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Бадамша</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Байконур</td><td>2000</td><td>1700</td><td>&nbsp;</td></tr>
 <tr><td>Балхаш</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Бейнеу</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Жанаозен</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Жезказган</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Кандыагаш</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Караганда</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Кентау</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Кокшетау</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Костанай</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Кульсары</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Нур - Султан</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Оскемен</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Павлодар</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Петропавловск</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Рудный</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Сарыагаш</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Семей</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Степногорск</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Талдыкорган</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Тараз</td><td>2000</td><td>1700</td><td>&nbsp;</td></tr>
 <tr><td>Темиртау</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Туркестан</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Уральск</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Хромтау</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Шымкент</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Экибастуз</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Прочие населенные пункты</td><td>6500</td><td>&nbsp;</td><td></td></tr>
</tbody></table>
<p> 
*Тарифы рассчитаны с НДС; <br>
*Тарифы включают забор/доставку и стандартный упаковочный материал; <br>
*Тарифы рассчитаны для посылки с весом 1кг <br>
*Сроки доставки указаны в рабочих днях, без учета дня забора Отправления; <br>
*Доставка возможна на следующий день, при условии приема Отправления курьером до 15:00 ч.; <br>
*Адреса в черте города, не указанные в таблице городов, рассматриваются индивидуально; <br>
*Тарифы указаны с условием приема с адреса Отправителя и доставки до адреса Получателя; <br>
*Доставка осуществляется в будние дни с 09-00 ч. до 18-00 ч. по времени г.Нур – Султан; <br>
*Вес Отправления округляется в большую сторону до ближайшего значения, соответствующего тарифной сетке. <br>
</p>


<h2> Для более точного расчета стоимости доставки, воспользуйтесь тарифным калькулятором: </h2>
<iframe src="https://home.courierexe.ru/108/calculator" title="Тарифный калькулятор">
</iframe>";s:5:"mtime";i:1610105636;s:6:"markup";s:5656:"<h2> Мы на карте: </h2>
    <h4><a  class="hvr-sweep-to-top" href="https://goo.gl/maps/9tBurAZXkbdgpsQM8" target="_blank"> ул.Кушербаева 108</h4> </a>
    
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.0207664032064!2d65.52832291553608!3d44.82114157909859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41f7fe1bf2bc654d%3A0x30eaf0ed58cda955!2z0YPQuy4g0JrQvtGI0LXRgNCx0LDQtdCy0LAgMTA4LCDQmtGL0LfRi9C70L7RgNC00LAgMTIwMDAw!5e0!3m2!1sru!2skz!4v1610105578232!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0; margin-bottom: 10%" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<h2> Тарифы для доставки в черте города (1-2 дня) </h2>
<table id=inner-city>
<thead><tr><th>Вес (кг) </th><th>Стоимость доставки</th></tr></thead><tbody>
 <tr><td>≤ 1,0</td><td>800
 <tr><td>≤ 3,0</td><td>900
 <tr><td>≤ 5,0</td><td>1 000
 <tr><td>≤ 10,0</td><td>1 500
</tbody></table>




<h2> Тарифы для доставки (1 кг.) в другие города для г. {{ this.page.title }} </h2>
<table>
<thead><tr><th>Город-получатель</th><th>"Дверь-Дверь", тнг</th><th>"Склад-Дверь", тнг</th><th>"Склад-Склад", тнг</th></tr></thead><tbody>
 <tr><td>Аксай</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Аксу</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Актау</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Актобе</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Алматы</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Атырау</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Бадамша</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Байконур</td><td>2000</td><td>1700</td><td>&nbsp;</td></tr>
 <tr><td>Балхаш</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Бейнеу</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Жанаозен</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Жезказган</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Кандыагаш</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Караганда</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Кентау</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Кокшетау</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Костанай</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Кульсары</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Нур - Султан</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Оскемен</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Павлодар</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Петропавловск</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Рудный</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Сарыагаш</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Семей</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Степногорск</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Талдыкорган</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Тараз</td><td>2000</td><td>1700</td><td>&nbsp;</td></tr>
 <tr><td>Темиртау</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Туркестан</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Уральск</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Хромтау</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Шымкент</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Экибастуз</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Прочие населенные пункты</td><td>6500</td><td>&nbsp;</td><td></td></tr>
</tbody></table>
<p> 
*Тарифы рассчитаны с НДС; <br>
*Тарифы включают забор/доставку и стандартный упаковочный материал; <br>
*Тарифы рассчитаны для посылки с весом 1кг <br>
*Сроки доставки указаны в рабочих днях, без учета дня забора Отправления; <br>
*Доставка возможна на следующий день, при условии приема Отправления курьером до 15:00 ч.; <br>
*Адреса в черте города, не указанные в таблице городов, рассматриваются индивидуально; <br>
*Тарифы указаны с условием приема с адреса Отправителя и доставки до адреса Получателя; <br>
*Доставка осуществляется в будние дни с 09-00 ч. до 18-00 ч. по времени г.Нур – Султан; <br>
*Вес Отправления округляется в большую сторону до ближайшего значения, соответствующего тарифной сетке. <br>
</p>


<h2> Для более точного расчета стоимости доставки, воспользуйтесь тарифным калькулятором: </h2>
<iframe src="https://home.courierexe.ru/108/calculator" title="Тарифный калькулятор">
</iframe>";s:4:"code";N;s:5:"title";s:18:"Кызылорда";s:3:"url";s:10:"/kyzylorda";s:6:"layout";s:7:"generic";s:11:"description";s:53:"Город отправления: Кызылорда";s:9:"is_hidden";s:1:"0";}}