1610353554a:1:{s:25:"home_page/section_two.htm";a:6:{s:8:"fileName";s:25:"home_page/section_two.htm";s:7:"content";s:1786:"==
<section id="two" class="main">
    <header class="major">
        <h2>Услуги</h2>
    </header>
    <ul class="features">
        <li class = "li-styles">
            <div class="12u"><span class="image fit"><img src="{{'assets/images/phys.jpg'|theme}}" alt="Доставка" /></span></div>
            <h3>Физические лица</h3>
            <p> Мы предоставляем услуги по доставке документов и грузов по территории Казахстана и России</p>
            <a href="{{'phys'|page}}" class="button">Подробнее</a>
        </li>
        <li class = "li-styles">
            <div class="12u"><span class="image fit"><img src="{{'assets/images/jur.jpg'|theme}}" alt="Доставка" /></span></div>
            <h3>Юридические лица</h3>
            <p>Наша компания предлагает широкий спектр услуг по доставке документов и грузов юридическим лицам</p>
            <a href="{{'jur'|page}}" class="button">Подробнее</a>
        </li>
        <li class = "li-styles">
            <div class="12u$"><span class="image fit"><img src="{{'assets/images/internet_shop.jpg'|theme}}" alt="Доставка" /></span></div>
            <h3>Интернет-магазины</h3>
            <p>Мы предлагаем комплекс логистических услуг для интернет-магазинов и других компаний дистанционной торговли и электронной коммерции</p>
            <a href="{{'internet-shop'|page}}" class="button">Подробнее</a>
        </li>
    </ul>
</section>";s:5:"mtime";i:1609842196;s:6:"markup";s:1782:"<section id="two" class="main">
    <header class="major">
        <h2>Услуги</h2>
    </header>
    <ul class="features">
        <li class = "li-styles">
            <div class="12u"><span class="image fit"><img src="{{'assets/images/phys.jpg'|theme}}" alt="Доставка" /></span></div>
            <h3>Физические лица</h3>
            <p> Мы предоставляем услуги по доставке документов и грузов по территории Казахстана и России</p>
            <a href="{{'phys'|page}}" class="button">Подробнее</a>
        </li>
        <li class = "li-styles">
            <div class="12u"><span class="image fit"><img src="{{'assets/images/jur.jpg'|theme}}" alt="Доставка" /></span></div>
            <h3>Юридические лица</h3>
            <p>Наша компания предлагает широкий спектр услуг по доставке документов и грузов юридическим лицам</p>
            <a href="{{'jur'|page}}" class="button">Подробнее</a>
        </li>
        <li class = "li-styles">
            <div class="12u$"><span class="image fit"><img src="{{'assets/images/internet_shop.jpg'|theme}}" alt="Доставка" /></span></div>
            <h3>Интернет-магазины</h3>
            <p>Мы предлагаем комплекс логистических услуг для интернет-магазинов и других компаний дистанционной торговли и электронной коммерции</p>
            <a href="{{'internet-shop'|page}}" class="button">Подробнее</a>
        </li>
    </ul>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}