1610512390a:1:{s:10:"atyrau.htm";a:10:{s:8:"fileName";s:10:"atyrau.htm";s:7:"content";s:5897:"title = "Атырау"
url = "/atyrau"
layout = "generic"
description = "Город отправления: Атырау"
is_hidden = 0
==
<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
            <script type="text/javascript">
                var map;
    
                DG.then(function () {
                    map = DG.map('map', {
                        center: [47.116605, 51.882393],
                        zoom: 17
                    });
    
                    DG.marker([47.116605, 51.882393]).addTo(map).bindPopup('KZQSD, офис в г. {{ this.page.title }}');
                });
    </script>
    <h2> Мы на карте: </h2>
    <h4><a  class="hvr-sweep-to-top" href="https://go.2gis.com/bjc2ol" target="_blank"> ул. Бегельдинова 49</h4> </a>
    <div id="map" style="width:100%; height:400px; margin-bottom: 10%"></div>

<h2> Тарифы для доставки в черте города (1-2 дня) </h2>
<table id=inner-city>
<thead><tr><th>Вес (кг) </th><th>Стоимость доставки</th></tr></thead><tbody>
 <tr><td>≤ 1,0</td><td>800
 <tr><td>≤ 3,0</td><td>900
 <tr><td>≤ 5,0</td><td>1 000
 <tr><td>≤ 10,0</td><td>1 500
</tbody></table>




<h2> Тарифы для доставки (1 кг.) в другие города для г. {{ this.page.title }} </h2>
<table>
<thead><tr><th>Город-получатель</th><th>"Дверь-Дверь", тнг</th><th>"Склад-Дверь", тнг</th><th>"Склад-Склад", тнг</th></tr></thead><tbody>
 <tr><td>Аксай</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Аксу</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Актау</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Актобе</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Алматы</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Бадамша</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Байконур</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Балхаш</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Бейнеу</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Жанаозен</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Жезказган</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Кандыагаш</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Караганда</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Кентау</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Кокшетау</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Костанай</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Кульсары</td><td>2000</td><td>1700</td><td>&nbsp;</td></tr>
 <tr><td>Кызылорда</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Нур - Султан</td><td>2000</td><td>1700</td><td>&nbsp;</td></tr>
 <tr><td>Оскемен</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Павлодар</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Петропавловск</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Рудный</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Сарыагаш</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Семей</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Степногорск</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Талдыкорган</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Тараз</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Темиртау</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Туркестан</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Уральск</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Хромтау</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Шымкент</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Экибастуз</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Прочие населенные пункты</td><td>6500</td><td>&nbsp;</td><td></td></tr>
</tbody></table>

<p> 
*Тарифы рассчитаны с НДС; <br>
*Тарифы включают забор/доставку и стандартный упаковочный материал; <br>
*Тарифы рассчитаны для посылки с весом 1кг <br>
*Сроки доставки указаны в рабочих днях, без учета дня забора Отправления; <br>
*Доставка возможна на следующий день, при условии приема Отправления курьером до 15:00 ч.; <br>
*Адреса в черте города, не указанные в таблице городов, рассматриваются индивидуально; <br>
*Тарифы указаны с условием приема с адреса Отправителя и доставки до адреса Получателя; <br>
*Доставка осуществляется в будние дни с 09-00 ч. до 18-00 ч. по времени г.Нур – Султан; <br>
*Вес Отправления округляется в большую сторону до ближайшего значения, соответствующего тарифной сетке. <br>
</p>

<h2> Для более точного расчета стоимости доставки, воспользуйтесь тарифным калькулятором: </h2>
<iframe src="https://home.courierexe.ru/108/calculator" title="Тарифный калькулятор">
</iframe>";s:5:"mtime";i:1610102486;s:6:"markup";s:5752:"<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
            <script type="text/javascript">
                var map;
    
                DG.then(function () {
                    map = DG.map('map', {
                        center: [47.116605, 51.882393],
                        zoom: 17
                    });
    
                    DG.marker([47.116605, 51.882393]).addTo(map).bindPopup('KZQSD, офис в г. {{ this.page.title }}');
                });
    </script>
    <h2> Мы на карте: </h2>
    <h4><a  class="hvr-sweep-to-top" href="https://go.2gis.com/bjc2ol" target="_blank"> ул. Бегельдинова 49</h4> </a>
    <div id="map" style="width:100%; height:400px; margin-bottom: 10%"></div>

<h2> Тарифы для доставки в черте города (1-2 дня) </h2>
<table id=inner-city>
<thead><tr><th>Вес (кг) </th><th>Стоимость доставки</th></tr></thead><tbody>
 <tr><td>≤ 1,0</td><td>800
 <tr><td>≤ 3,0</td><td>900
 <tr><td>≤ 5,0</td><td>1 000
 <tr><td>≤ 10,0</td><td>1 500
</tbody></table>




<h2> Тарифы для доставки (1 кг.) в другие города для г. {{ this.page.title }} </h2>
<table>
<thead><tr><th>Город-получатель</th><th>"Дверь-Дверь", тнг</th><th>"Склад-Дверь", тнг</th><th>"Склад-Склад", тнг</th></tr></thead><tbody>
 <tr><td>Аксай</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Аксу</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Актау</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Актобе</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Алматы</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Бадамша</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Байконур</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Балхаш</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Бейнеу</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Жанаозен</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Жезказган</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Кандыагаш</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Караганда</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Кентау</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Кокшетау</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Костанай</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Кульсары</td><td>2000</td><td>1700</td><td>&nbsp;</td></tr>
 <tr><td>Кызылорда</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Нур - Султан</td><td>2000</td><td>1700</td><td>&nbsp;</td></tr>
 <tr><td>Оскемен</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Павлодар</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Петропавловск</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Рудный</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Сарыагаш</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Семей</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Степногорск</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Талдыкорган</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Тараз</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Темиртау</td><td>2800</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>Туркестан</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Уральск</td><td>2000</td><td>1700</td><td>1400</td></tr>
 <tr><td>Хромтау</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Шымкент</td><td>2200</td><td>1900</td><td>1600</td></tr>
 <tr><td>Экибастуз</td><td>2200</td><td>1900</td><td>&nbsp;</td></tr>
 <tr><td>Прочие населенные пункты</td><td>6500</td><td>&nbsp;</td><td></td></tr>
</tbody></table>

<p> 
*Тарифы рассчитаны с НДС; <br>
*Тарифы включают забор/доставку и стандартный упаковочный материал; <br>
*Тарифы рассчитаны для посылки с весом 1кг <br>
*Сроки доставки указаны в рабочих днях, без учета дня забора Отправления; <br>
*Доставка возможна на следующий день, при условии приема Отправления курьером до 15:00 ч.; <br>
*Адреса в черте города, не указанные в таблице городов, рассматриваются индивидуально; <br>
*Тарифы указаны с условием приема с адреса Отправителя и доставки до адреса Получателя; <br>
*Доставка осуществляется в будние дни с 09-00 ч. до 18-00 ч. по времени г.Нур – Султан; <br>
*Вес Отправления округляется в большую сторону до ближайшего значения, соответствующего тарифной сетке. <br>
</p>

<h2> Для более точного расчета стоимости доставки, воспользуйтесь тарифным калькулятором: </h2>
<iframe src="https://home.courierexe.ru/108/calculator" title="Тарифный калькулятор">
</iframe>";s:4:"code";N;s:5:"title";s:12:"Атырау";s:3:"url";s:7:"/atyrau";s:6:"layout";s:7:"generic";s:11:"description";s:47:"Город отправления: Атырау";s:9:"is_hidden";s:1:"0";}}