1610343238a:1:{s:27:"home_page/section_three.htm";a:6:{s:8:"fileName";s:27:"home_page/section_three.htm";s:7:"content";s:1607:"==
<!-- Third Section -->
<section id="three" class="main">
    <header class="major">
        <h2>Сроки доставки</h2>
        <p>Мы предлагаем 3 вида доставки:</p>
    </header>
    <ul class="statistics">
        <li class="style1">
            <strong>Экспресс</strong> 
            	<ul>
            		<li>Режим Дверь-Дверь </li>
            	    <li>Областные центры РК — 2-4 рабочих дня </li>
            	    <li>Районные центры РК — 4-6 рабочих дня </li>
            	    <li>По городу — 1-2 рабочих дня </li>
                </ul>
        </li>
        <li class="style2">
            <strong>Супер-Экспресс</strong> 
            	<ul>
            		<li>Режим Дверь-Дверь </li>
            	    <li>Областные центры РК — 1 день </li>
            	    <li>*Услуга доступна с ограничениями по городам</li>
            	    <li>Подробности в call-center
        </li>
                </ul>
        </li>
        <li class="style3">
            <strong>Эконом</strong> 
            	<ul>
            		<li>Областные центры РК — 4-8 рабочих дней</li>
                </ul>
        </li>
    </ul>
    <footer class="major">
        <ul class="actions">
            <li><a href="{{'generic'|page}}" class="button">Заказать звонок?</a></li>
        </ul>
    </footer>
</section>";s:5:"mtime";i:1609837532;s:6:"markup";s:1603:"<!-- Third Section -->
<section id="three" class="main">
    <header class="major">
        <h2>Сроки доставки</h2>
        <p>Мы предлагаем 3 вида доставки:</p>
    </header>
    <ul class="statistics">
        <li class="style1">
            <strong>Экспресс</strong> 
            	<ul>
            		<li>Режим Дверь-Дверь </li>
            	    <li>Областные центры РК — 2-4 рабочих дня </li>
            	    <li>Районные центры РК — 4-6 рабочих дня </li>
            	    <li>По городу — 1-2 рабочих дня </li>
                </ul>
        </li>
        <li class="style2">
            <strong>Супер-Экспресс</strong> 
            	<ul>
            		<li>Режим Дверь-Дверь </li>
            	    <li>Областные центры РК — 1 день </li>
            	    <li>*Услуга доступна с ограничениями по городам</li>
            	    <li>Подробности в call-center
        </li>
                </ul>
        </li>
        <li class="style3">
            <strong>Эконом</strong> 
            	<ul>
            		<li>Областные центры РК — 4-8 рабочих дней</li>
                </ul>
        </li>
    </ul>
    <footer class="major">
        <ul class="actions">
            <li><a href="{{'generic'|page}}" class="button">Заказать звонок?</a></li>
        </ul>
    </footer>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}