1608511009a:1:{s:26:"home_page/section_four.htm";a:6:{s:8:"fileName";s:26:"home_page/section_four.htm";s:7:"content";s:586:"==
<!-- <section id="four" class="main">
    <header class="major">
        <h2>Fourth Section</h2>
        <p>You can choose stellar (home one-pager) and generic (all other pages) as Layout.</p>
    </header>
    <footer class="major">
        <ul class="actions">
            <li><a href="{{'generic'|page}}" class="button">View Generic Page</a></li>
            <li><a href="{{'elements'|page}}" class="button">View Elements Page</a></li>
            <li><a href="{{'blog'|page}}" class="button special">View Blog Page</a></li>
        </ul>
    </footer>
</section> -->";s:5:"mtime";i:1608509176;s:6:"markup";s:582:"<!-- <section id="four" class="main">
    <header class="major">
        <h2>Fourth Section</h2>
        <p>You can choose stellar (home one-pager) and generic (all other pages) as Layout.</p>
    </header>
    <footer class="major">
        <ul class="actions">
            <li><a href="{{'generic'|page}}" class="button">View Generic Page</a></li>
            <li><a href="{{'elements'|page}}" class="button">View Elements Page</a></li>
            <li><a href="{{'blog'|page}}" class="button special">View Blog Page</a></li>
        </ul>
    </footer>
</section> -->";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}