1610433944a:1:{s:8:"phys.htm";a:9:{s:8:"fileName";s:8:"phys.htm";s:7:"content";s:903:"title = "Физические лица"
url = "/fizicheskie-lica"
layout = "generic"
is_hidden = 0
==
<span class="image main"><img src="{{'assets/images/phys2.jpg'|theme}}" alt=""></span>
<h2>Физические лица</h2>
<p>Для удобства наших клиентов, мы предоставляем следующие услуги:
    <ul>
        <li>Услуги личного кабинета;
        <li>Е-mail и смс уведомление о доставке;
        <li>Предоставление бесплатного расходного материала (конверты накладные);
        <li>Бесплатный единый номер по Казахстану 58 48 66, 8 (707) 258 48 66.
    <ul>
</p>
<ul class="actions">
    <li><a href="{{ 'elements'|oformit-zakaz }}" class="button">Оформить заказ</a></li>
</ul>";s:5:"mtime";i:1610357424;s:6:"markup";s:796:"<span class="image main"><img src="{{'assets/images/phys2.jpg'|theme}}" alt=""></span>
<h2>Физические лица</h2>
<p>Для удобства наших клиентов, мы предоставляем следующие услуги:
    <ul>
        <li>Услуги личного кабинета;
        <li>Е-mail и смс уведомление о доставке;
        <li>Предоставление бесплатного расходного материала (конверты накладные);
        <li>Бесплатный единый номер по Казахстану 58 48 66, 8 (707) 258 48 66.
    <ul>
</p>
<ul class="actions">
    <li><a href="{{ 'elements'|oformit-zakaz }}" class="button">Оформить заказ</a></li>
</ul>";s:4:"code";N;s:5:"title";s:29:"Физические лица";s:3:"url";s:17:"/fizicheskie-lica";s:6:"layout";s:7:"generic";s:9:"is_hidden";s:1:"0";}}