1609060286a:1:{s:20:"all_pages/footer.htm";a:6:{s:8:"fileName";s:20:"all_pages/footer.htm";s:7:"content";s:1535:"==
<!-- Footer -->
<footer id="footer">
    <section>
        <h2>Aliquam sed mauris</h2>
        <p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
        <!-- <ul class="actions">
            <li><a href="generic.html" class="button">Learn More</a></li>
        </ul> -->
    </section>
    <section>
        <h2>Свяжитесь с нами</h2>
        <dl class="alt">
            <dt>Address</dt>
            <dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
            <dt>Phone</dt>
            <dd>(000) 000-0000 x 0000</dd>
            <dt>Email</dt>
            <dd><a href="#">information@untitled.tld</a></dd>
        </dl>
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
        </ul>
    </section>
    <p class="copyright">&copy; QSD. Design: <a href="https://about.me/nurali">NU</a>.</p>
</footer>";s:5:"mtime";i:1608510101;s:6:"markup";s:1531:"<!-- Footer -->
<footer id="footer">
    <section>
        <h2>Aliquam sed mauris</h2>
        <p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
        <!-- <ul class="actions">
            <li><a href="generic.html" class="button">Learn More</a></li>
        </ul> -->
    </section>
    <section>
        <h2>Свяжитесь с нами</h2>
        <dl class="alt">
            <dt>Address</dt>
            <dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
            <dt>Phone</dt>
            <dd>(000) 000-0000 x 0000</dd>
            <dt>Email</dt>
            <dd><a href="#">information@untitled.tld</a></dd>
        </dl>
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
        </ul>
    </section>
    <p class="copyright">&copy; QSD. Design: <a href="https://about.me/nurali">NU</a>.</p>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}