1609060356a:1:{s:24:"home_page/navigation.htm";a:6:{s:8:"fileName";s:24:"home_page/navigation.htm";s:7:"content";s:302:"==
<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">Что тут будет?</a></li>
        <li><a href="#two">Услуги</a></li>
        <li><a href="#three">Этапы приёма заказа</a></li>
      <!--   <li><a href="#four">Four</a></li> -->
    </ul>
</nav>";s:5:"mtime";i:1608557757;s:6:"markup";s:298:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">Что тут будет?</a></li>
        <li><a href="#two">Услуги</a></li>
        <li><a href="#three">Этапы приёма заказа</a></li>
      <!--   <li><a href="#four">Four</a></li> -->
    </ul>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}