1610434639a:1:{s:24:"home_page/navigation.htm";a:6:{s:8:"fileName";s:24:"home_page/navigation.htm";s:7:"content";s:402:"==
<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">Наши преимущества</a></li>
        <li><a href="#two">Услуги</a></li>
        <li><a href="#three">Сроки доставки</a></li>
        <li><a href="#four">Личный кабинет</a></li>
        <li><a href="{{ 'oformit-zakaz'|page }}">Оформить заказ</a></li>
    </ul>
</nav>";s:5:"mtime";i:1610357684;s:6:"markup";s:398:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#one">Наши преимущества</a></li>
        <li><a href="#two">Услуги</a></li>
        <li><a href="#three">Сроки доставки</a></li>
        <li><a href="#four">Личный кабинет</a></li>
        <li><a href="{{ 'oformit-zakaz'|page }}">Оформить заказ</a></li>
    </ul>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}