1610428123a:1:{s:19:"ust-kamenogorsk.htm";a:9:{s:8:"fileName";s:19:"ust-kamenogorsk.htm";s:7:"content";s:4096:"title = "Усть-Каменогорск"
url = "/ust-kamenogorsk"
layout = "generic"
is_hidden = 0
==
<h2> Тарифы для доставки в черте города (1-2 дня) </h2>
<table id=inner-city>
<thead><tr><th>Вес (кг) </th><th>Стоимость доставки</th></tr></thead><tbody>
 <tr><td>≤ 1,0</td><td>800
 <tr><td>≤ 3,0</td><td>900
 <tr><td>≤ 5,0</td><td>1 000
 <tr><td>≤ 10,0</td><td>1 500
</tbody></table>




<h2> Тарифы для доставки (1 кг.) в другие города для г. {{ this.page.title }} </h2>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Город-получатель</th><th>"Дверь-Дверь", тнг</th></tr></thead><tbody>
 <tr><td>Аксай</td><td>2800</td></tr>
 <tr><td>Аксу</td><td>2200</td></tr>
 <tr><td>Актау</td><td>2200</td></tr>
 <tr><td>Актобе</td><td>2200</td></tr>
 <tr><td>Алматы</td><td>2000</td></tr>
 <tr><td>Атырау</td><td>2200</td></tr>
 <tr><td>Бадамша</td><td>2800</td></tr>
 <tr><td>Байконур</td><td>2800</td></tr>
 <tr><td>Балхаш</td><td>2800</td></tr>
 <tr><td>Бейнеу</td><td>2800</td></tr>
 <tr><td>Жанаозен</td><td>2800</td></tr>
 <tr><td>Жезказган</td><td>2200</td></tr>
 <tr><td>Кандыагаш</td><td>2800</td></tr>
 <tr><td>Караганда</td><td>2200</td></tr>
 <tr><td>Кентау</td><td>2800</td></tr>
 <tr><td>Кокшетау</td><td>2200</td></tr>
 <tr><td>Костанай</td><td>2200</td></tr>
 <tr><td>Кульсары</td><td>2800</td></tr>
 <tr><td>Кызылорда</td><td>2200</td></tr>
 <tr><td>Нур - Султан</td><td>2000</td></tr>
 <tr><td>Павлодар</td><td>2000</td></tr>
 <tr><td>Петропавловск</td><td>2200</td></tr>
 <tr><td>Рудный</td><td>2800</td></tr>
 <tr><td>Сарыагаш</td><td>2800</td></tr>
 <tr><td>Семей</td><td>2000</td></tr>
 <tr><td>Степногорск</td><td>2200</td></tr>
 <tr><td>Талдыкорган</td><td>2200</td></tr>
 <tr><td>Тараз</td><td>2200</td></tr>
 <tr><td>Темиртау</td><td>2800</td></tr>
 <tr><td>Туркестан</td><td>2200</td></tr>
 <tr><td>Уральск</td><td>2200</td></tr>
 <tr><td>Хромтау</td><td>2800</td></tr>
 <tr><td>Шымкент</td><td>2200</td></tr>
 <tr><td>Экибастуз</td><td>2200</td></tr>
 <tr><td>Прочие населенные пункты</td><td>6500</td></tr>
</tbody></table>


<p> 
*Тарифы рассчитаны с НДС; <br>
*Тарифы включают забор/доставку и стандартный упаковочный материал; <br>
*Тарифы рассчитаны для посылки с весом 1кг <br>
*Сроки доставки указаны в рабочих днях, без учета дня забора Отправления; <br>
*Доставка возможна на следующий день, при условии приема Отправления курьером до 15:00 ч.; <br>
*Адреса в черте города, не указанные в таблице городов, рассматриваются индивидуально; <br>
*Тарифы указаны с условием приема с адреса Отправителя и доставки до адреса Получателя; <br>
*Доставка осуществляется в будние дни с 09-00 ч. до 18-00 ч. по времени г.Нур – Султан; <br>
*Вес Отправления округляется в большую сторону до ближайшего значения, соответствующего тарифной сетке. <br>
</p>


<h2> Для более точного расчета стоимости доставки, воспользуйтесь тарифным калькулятором: </h2>
<iframe src="https://home.courierexe.ru/108/calculator" title="Тарифный калькулятор">
</iframe>";s:5:"mtime";i:1610106054;s:6:"markup";s:3988:"<h2> Тарифы для доставки в черте города (1-2 дня) </h2>
<table id=inner-city>
<thead><tr><th>Вес (кг) </th><th>Стоимость доставки</th></tr></thead><tbody>
 <tr><td>≤ 1,0</td><td>800
 <tr><td>≤ 3,0</td><td>900
 <tr><td>≤ 5,0</td><td>1 000
 <tr><td>≤ 10,0</td><td>1 500
</tbody></table>




<h2> Тарифы для доставки (1 кг.) в другие города для г. {{ this.page.title }} </h2>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>Город-получатель</th><th>"Дверь-Дверь", тнг</th></tr></thead><tbody>
 <tr><td>Аксай</td><td>2800</td></tr>
 <tr><td>Аксу</td><td>2200</td></tr>
 <tr><td>Актау</td><td>2200</td></tr>
 <tr><td>Актобе</td><td>2200</td></tr>
 <tr><td>Алматы</td><td>2000</td></tr>
 <tr><td>Атырау</td><td>2200</td></tr>
 <tr><td>Бадамша</td><td>2800</td></tr>
 <tr><td>Байконур</td><td>2800</td></tr>
 <tr><td>Балхаш</td><td>2800</td></tr>
 <tr><td>Бейнеу</td><td>2800</td></tr>
 <tr><td>Жанаозен</td><td>2800</td></tr>
 <tr><td>Жезказган</td><td>2200</td></tr>
 <tr><td>Кандыагаш</td><td>2800</td></tr>
 <tr><td>Караганда</td><td>2200</td></tr>
 <tr><td>Кентау</td><td>2800</td></tr>
 <tr><td>Кокшетау</td><td>2200</td></tr>
 <tr><td>Костанай</td><td>2200</td></tr>
 <tr><td>Кульсары</td><td>2800</td></tr>
 <tr><td>Кызылорда</td><td>2200</td></tr>
 <tr><td>Нур - Султан</td><td>2000</td></tr>
 <tr><td>Павлодар</td><td>2000</td></tr>
 <tr><td>Петропавловск</td><td>2200</td></tr>
 <tr><td>Рудный</td><td>2800</td></tr>
 <tr><td>Сарыагаш</td><td>2800</td></tr>
 <tr><td>Семей</td><td>2000</td></tr>
 <tr><td>Степногорск</td><td>2200</td></tr>
 <tr><td>Талдыкорган</td><td>2200</td></tr>
 <tr><td>Тараз</td><td>2200</td></tr>
 <tr><td>Темиртау</td><td>2800</td></tr>
 <tr><td>Туркестан</td><td>2200</td></tr>
 <tr><td>Уральск</td><td>2200</td></tr>
 <tr><td>Хромтау</td><td>2800</td></tr>
 <tr><td>Шымкент</td><td>2200</td></tr>
 <tr><td>Экибастуз</td><td>2200</td></tr>
 <tr><td>Прочие населенные пункты</td><td>6500</td></tr>
</tbody></table>


<p> 
*Тарифы рассчитаны с НДС; <br>
*Тарифы включают забор/доставку и стандартный упаковочный материал; <br>
*Тарифы рассчитаны для посылки с весом 1кг <br>
*Сроки доставки указаны в рабочих днях, без учета дня забора Отправления; <br>
*Доставка возможна на следующий день, при условии приема Отправления курьером до 15:00 ч.; <br>
*Адреса в черте города, не указанные в таблице городов, рассматриваются индивидуально; <br>
*Тарифы указаны с условием приема с адреса Отправителя и доставки до адреса Получателя; <br>
*Доставка осуществляется в будние дни с 09-00 ч. до 18-00 ч. по времени г.Нур – Султан; <br>
*Вес Отправления округляется в большую сторону до ближайшего значения, соответствующего тарифной сетке. <br>
</p>


<h2> Для более точного расчета стоимости доставки, воспользуйтесь тарифным калькулятором: </h2>
<iframe src="https://home.courierexe.ru/108/calculator" title="Тарифный калькулятор">
</iframe>";s:4:"code";N;s:5:"title";s:31:"Усть-Каменогорск";s:3:"url";s:16:"/ust-kamenogorsk";s:6:"layout";s:7:"generic";s:9:"is_hidden";s:1:"0";}}