1610433967a:1:{s:17:"oformit-zakaz.htm";a:10:{s:8:"fileName";s:17:"oformit-zakaz.htm";s:7:"content";s:4273:"title = "Оформить заказ"
url = "/oformit-zakaz"
layout = "generic"
description = "На данной странице вы можете оформить заказ."
is_hidden = 0
==
<h2>Заявку на вызов курьера Вы можете оформить одним из удобных для Вас способов: </h2>
 
<p>
    <li> Вызов курьера по телефону:  58-48-66, 258-48-66, 8 (707) 258-48-66 </li>
    <li> Вызов курьера с сайта </li>
    <li> Вызов курьера через личный кабинет </li>
</p>

<section>
    <h2>Форма вызова курьера</h2>
    <h4>Заполните форму для вызова курьера. Заявки на текущий день принимаются до 15.00. После указанного времени заявку можно сделать только на следующий день.
    <br> Пожалуйста, заполните все <u>обязательные поля</u>. </h4>
    <form method="post" action="#"    data-request="{{ __SELF__ }}::onMailSend"
                                      data-request-update="'{{ __SELF__ }}::confirm': '.confirm-contact-container'"
                                      {% if __SELF__.enableFileUpload %}
                                      data-request-files
                                      {% endif %}>
        <div class="row uniform">
            <div class="6u 12u$(xsmall)">
                <input type="text" name="name" value="" placeholder="ФИО" required/>
            </div>
            <div class="6u 12u$(xsmall)">
                <input type="text" name="contract_number" value="" placeholder="Номер договора (если клиент работает по договору)" />
            </div>
            
            <div class="6u 12u$(xsmall)">
                <input type="email" name="email" value="" placeholder="Email" required/>
            </div>
            <div class="6u 12u$(xsmall)">
                <input type="text" name="phone_number" value="" placeholder="Контактный телефон" required />
            </div>
            
            <div class="6u 12u$(xsmall)">
                <input type="text" name="from" value="" placeholder="Город отправления" required />
            </div>
            <div class="6u 12u$(xsmall)">
                <input type="text" name="to" value="" placeholder="Адрес отправления" required />
            </div>
            <div class="12u$">
                <div class="select-wrapper">
                    <select name="type" required>
                        <option value="">- Вид услуги -</option>
                        <option value="1">Экспресс</option>
                        <option value="1">Супер экспресс</option>
                        <option value="1">Эконом</option>
                        <option value="1">Международный экспресс</option>
                    </select>
                </div>
            </div>
            
            <div class="12u$">
                <div class="select-wrapper">
                    <select name="payment" required>
                        <option value="">- Оплата -</option>
                        <option value="1">Наличными отправитель</option>
                        <option value="1">Наличными получатель</option>
                        <option value="1">Безналичный расчет</option>
                    </select>
                </div>
            </div>
           
           
            <div class="12u$">
                <textarea name="specials" placeholder="Примечания" rows="3"></textarea>
            </div>
            <div class="12u$">
                <ul class="actions">
                    <li><input type="submit" value="Вызвать курьера" class="special" /></li>
                    <li><input type="reset" value="Очистить" /></li>
                </ul>
            </div>
        </div>
    </form>

</section>";s:5:"mtime";i:1610433364;s:6:"markup";s:4072:"<h2>Заявку на вызов курьера Вы можете оформить одним из удобных для Вас способов: </h2>
 
<p>
    <li> Вызов курьера по телефону:  58-48-66, 258-48-66, 8 (707) 258-48-66 </li>
    <li> Вызов курьера с сайта </li>
    <li> Вызов курьера через личный кабинет </li>
</p>

<section>
    <h2>Форма вызова курьера</h2>
    <h4>Заполните форму для вызова курьера. Заявки на текущий день принимаются до 15.00. После указанного времени заявку можно сделать только на следующий день.
    <br> Пожалуйста, заполните все <u>обязательные поля</u>. </h4>
    <form method="post" action="#"    data-request="{{ __SELF__ }}::onMailSend"
                                      data-request-update="'{{ __SELF__ }}::confirm': '.confirm-contact-container'"
                                      {% if __SELF__.enableFileUpload %}
                                      data-request-files
                                      {% endif %}>
        <div class="row uniform">
            <div class="6u 12u$(xsmall)">
                <input type="text" name="name" value="" placeholder="ФИО" required/>
            </div>
            <div class="6u 12u$(xsmall)">
                <input type="text" name="contract_number" value="" placeholder="Номер договора (если клиент работает по договору)" />
            </div>
            
            <div class="6u 12u$(xsmall)">
                <input type="email" name="email" value="" placeholder="Email" required/>
            </div>
            <div class="6u 12u$(xsmall)">
                <input type="text" name="phone_number" value="" placeholder="Контактный телефон" required />
            </div>
            
            <div class="6u 12u$(xsmall)">
                <input type="text" name="from" value="" placeholder="Город отправления" required />
            </div>
            <div class="6u 12u$(xsmall)">
                <input type="text" name="to" value="" placeholder="Адрес отправления" required />
            </div>
            <div class="12u$">
                <div class="select-wrapper">
                    <select name="type" required>
                        <option value="">- Вид услуги -</option>
                        <option value="1">Экспресс</option>
                        <option value="1">Супер экспресс</option>
                        <option value="1">Эконом</option>
                        <option value="1">Международный экспресс</option>
                    </select>
                </div>
            </div>
            
            <div class="12u$">
                <div class="select-wrapper">
                    <select name="payment" required>
                        <option value="">- Оплата -</option>
                        <option value="1">Наличными отправитель</option>
                        <option value="1">Наличными получатель</option>
                        <option value="1">Безналичный расчет</option>
                    </select>
                </div>
            </div>
           
           
            <div class="12u$">
                <textarea name="specials" placeholder="Примечания" rows="3"></textarea>
            </div>
            <div class="12u$">
                <ul class="actions">
                    <li><input type="submit" value="Вызвать курьера" class="special" /></li>
                    <li><input type="reset" value="Очистить" /></li>
                </ul>
            </div>
        </div>
    </form>

</section>";s:4:"code";N;s:5:"title";s:27:"Оформить заказ";s:3:"url";s:14:"/oformit-zakaz";s:6:"layout";s:7:"generic";s:11:"description";s:81:"На данной странице вы можете оформить заказ.";s:9:"is_hidden";s:1:"0";}}