1610358755a:1:{s:17:"oformit-zakaz.htm";a:9:{s:8:"fileName";s:17:"oformit-zakaz.htm";s:7:"content";s:567:"title = "Оформить заказ"
url = "/oformit-zakaz"
layout = "generic"
is_hidden = 0
==
<h2>Заявку на вызов курьера Вы можете оформить одним из удобных для Вас способов: </h2>
 
<p>
    <li> Вызов курьера по телефону:  58-48-66, 258-48-66, 8 (707) 258-48-66
    <li> Вызов курьера с сайта 
    <li> Вызов курьера по электронной почте
    <li> Вызов курьера через личный кабинет
</p>";s:5:"mtime";i:1610358154;s:6:"markup";s:465:"<h2>Заявку на вызов курьера Вы можете оформить одним из удобных для Вас способов: </h2>
 
<p>
    <li> Вызов курьера по телефону:  58-48-66, 258-48-66, 8 (707) 258-48-66
    <li> Вызов курьера с сайта 
    <li> Вызов курьера по электронной почте
    <li> Вызов курьера через личный кабинет
</p>";s:4:"code";N;s:5:"title";s:27:"Оформить заказ";s:3:"url";s:14:"/oformit-zakaz";s:6:"layout";s:7:"generic";s:9:"is_hidden";s:1:"0";}}