1610353554a:1:{s:20:"all_pages/header.htm";a:6:{s:8:"fileName";s:20:"all_pages/header.htm";s:7:"content";s:239:"==
<!-- Header -->
<header id="header" class="alt">
    <span class="logo"><img src="{{'assets/images/logo.png'|theme}}" alt="QSD logo" /></span>
    <h1>{{ this.page.title }}</h1>
    <p>{{ this.page.description|raw }}</p>
</header>";s:5:"mtime";i:1608509335;s:6:"markup";s:235:"<!-- Header -->
<header id="header" class="alt">
    <span class="logo"><img src="{{'assets/images/logo.png'|theme}}" alt="QSD logo" /></span>
    <h1>{{ this.page.title }}</h1>
    <p>{{ this.page.description|raw }}</p>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}