1609060356a:1:{s:25:"home_page/section_one.htm";a:6:{s:8:"fileName";s:25:"home_page/section_one.htm";s:7:"content";s:603:"==
<section id="one" class="main">
    <div class="spotlight">
        <div class="content">
            <header class="major">
                <h2>First Section</h2>
            </header>
            <p>Залетает первый,
            залетает третий, залетает</p>
            <ul class="actions">
                <li><a href="{{'generic'|page}}" class="button">Подробнее</a></li>
            </ul>
        </div>
        <span class="image"><img src="{{'assets/images/package.jpg'|theme}}" alt="Доставка" /></span>
    </div>
</section>";s:5:"mtime";i:1608509344;s:6:"markup";s:599:"<section id="one" class="main">
    <div class="spotlight">
        <div class="content">
            <header class="major">
                <h2>First Section</h2>
            </header>
            <p>Залетает первый,
            залетает третий, залетает</p>
            <ul class="actions">
                <li><a href="{{'generic'|page}}" class="button">Подробнее</a></li>
            </ul>
        </div>
        <span class="image"><img src="{{'assets/images/package.jpg'|theme}}" alt="Доставка" /></span>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}